<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="styles.css" media="screen" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doom Fire Effect</title>
</head>
<body>
    <h2>Doom Fire Effect</h2>
    <div id="fireCanvas"></div>
    <script src="fire.js"></script>
    <div class='buttons'>
        <button type="button" onclick="minusFire()"> - </button>
        <button type="button" onclick="setDebugMode()">Debug - Modelo Lógico</button>
        <button type="button" onclick="moreFire()"> + </button>
    </div>
</body>
</html>